[defaults]
inventory   = inv/test
#remote_user = bobby
#sudo_user   = root
log_path    = ansible.log

# Retry should be a little more portable. Don't litter ~
retry_files_save_path   = .ansible.retry

[ssh_connection]
# Connection settings _I_ feel should be default. Opinions!
scp_if_ssh  = True